*{
    margin: 0;
    padding: 0;
}

header{
    /* width: 100vw; */
    margin: 0 0 2rem;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

header img{
    width: 100%;
    max-height: 20rem;
    object-fit: cover;
    
}
header p{
    position: absolute;
    font-size: 10vw;
    color: white;
}
body{
    display: flex;
    flex-direction: column;
    justify-items: center;
    background: rgb(21 6 54);
}
button{
    display: block;
    margin: auto;
}

#characters{
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
    justify-content: center;
}

.characters__card{
    background-color: #e8e1c4;
    padding: 0 1rem 1rem;
    border-radius: 4px;
    width: 30vw;
    max-width: 14rem;
    min-width: 15rem;
    /* display: flex;
    flex-direction: column; */
    align-items: center;
    text-align: center;
}

.characters__card img{
    border-radius: 4px;
    max-width: 10rem;
    width: 100%;
    margin: 0 0 .5rem auto;
}
.name-container{
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.characters__card--name{
    /* height: 4rem; */
    font-size: 1.8rem;
    font-weight: 700;
    /* margin: .2rem; */
}

.characters__card--subtitle{
    display: inline-block;
    font-weight: 600;
    font-size: 1.2rem;
    margin: .2rem;
}